{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "auth": "oauth"
    },
    "xcode": {
      "command": "/Users/miciah/.local/bin/xcbridge",
      "args": ["connect", "--socket", "/Users/miciah/.xcode-bridge.sock"]
    }
  }
}
